x=c(4,11,12,15,30,36,24,27,16,14,8,3)
d=40/12		#находим длину отрезков
r=c(seq(10,50,d))	#создаем вектор границ отрезков
s=r[-1]
z=s-0.1		#берем значения из отрезков
t=c(rep(z,x))#создаем массив эмпирических данных
hist(t, breaks=r, 
main="Гистограмма относительных частот",
ylab="Относительная плотность",xlab=NULL,
freq = FALSE)
